<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"
    defer
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"
    defer
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"
    defer
  ></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Foldit:wght@200&family=Great+Vibes&family=Indie+Flower&family=Mogra&display=swap');
      </style>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>
  <style>
    a{
        text-decoration: none;
        font-family: 'Foldit', cursive;
        font-family: 'Great Vibes', cursive;
        font-family: 'Indie Flower', cursive;
        font-family: 'Mogra', cursive;
    }
    a:active{
        color: chartreuse;
    }
    a:hover{
        color:chartreuse;
    }
    body{
        margin: 30px;
        background-image: url('/wp6061019-nail-polish-wallpapers.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
  </style>
  <body>
    
   <div class="nav justify-content-center">
          <a class="nav-link active" aria-current="page" href="/h&A page/products/facecream.html" style="font-size: 30px;">FACE CREAM.<span class="material-symbols-outlined">
            sentiment_very_satisfied
            </span></a>
          <a class="nav-link" href="/h&A page/products/eyeliner.html" style="font-size: 30px;">EYE LINER.<span class="material-symbols-outlined">
            brush
            </span></a>
          <a class="nav-link" href="/h&A page/products/lipstick.html" style="font-size: 30px;">LIPSTICK.<span class="material-symbols-outlined">
            palette
            </span></a>
          <a class="nav-link" href="/h&A page/products/bridalmafeup.html" style="font-size: 30px;">BRIDAL MAKEUP.<span class="material-symbols-outlined" >
            auto_fix_high
            </span></a>
          <a href="target-page"></a>
        </div>
        <!--nav -->
    </div>
  </body>
</html>
